use std::{
    env, fs,
    fmt::{Display, Formatter, Result as FmtResult},
};
use rust_utils::{
    config::Config,
    utils::run_command
};
use lazy_static::lazy_static;
use serde_derive::{Deserialize, Serialize};
use colored::Colorize;
use cursive::{
    theme::{Color, ColorStyle, BaseColor},
    utils::markup::StyledString
};
use crate::{
    EULA_URL,
    client::{ClientRequest, ServerResult},
    config::GlobalConfig
};

pub mod properties;
pub mod downloader;

#[macro_use]
mod data;

pub use data::*;
use properties::ServerProperties;
use downloader::DownloadThread;

lazy_static! {
    pub static ref TMP_DIR: String =  format!("/tmp/serverman-{}/", env::var("USER").expect("What is your name again?"));
}

// information about a minecraft server
#[derive(Deserialize, Serialize, Clone)]
pub struct ServerProfile {
    pub name: String,
    pub directory: String,
    pub forge_modded: bool,
    pub fabric_modded: bool,
    pub java_ops: JavaOptions,
    pub version: Version
}

impl ServerProfile {
    pub fn new(name: &str, java_ops: JavaOptions, version: Version, dir: &str, forge_modded: bool, fabric_modded: bool) -> ServerProfile {
        ServerProfile {
            name: name.to_string(),
            directory: dir.to_string(),
            forge_modded,
            fabric_modded,
            java_ops,
            version,
        }
    }

    // generates a Minecraft server setup from the profile options
    pub fn setup_server(&self, eula: bool, no_chat_reports: bool) -> (DownloadThread, Option<DownloadThread>) {
        fs::create_dir_all(&self.directory).unwrap();
        fs::create_dir(format!("{}/crash-reports", self.directory)).unwrap_or(());
        env::set_current_dir(&self.directory).expect("Does this directory even exist?");

        let properties = ServerProperties::new(&self.directory, self.version);
        properties.save();

        let eula_file = format!(
            "# Generated by Minecraft Server Manager\n\
            # If this value is true, you agree to Mojang's EULA for Minecraft: {EULA_URL} (Please read it)\n\
            eula={eula}"
        );
        fs::write("eula.txt", eula_file).expect("Unable to save file!");

        let server_download_thread = downloader::download_server_jar(self.version);

        let mut config = GlobalConfig::load();
        config.add_profile(self.clone());

        if self.forge_modded {
            let forge_download_thread = downloader::download_forge_installer(self.version, no_chat_reports);
            return (server_download_thread, Some(forge_download_thread));
        }
        else if self.fabric_modded {
            let fabric_download_thread = downloader::download_fabric_jar(self.version, no_chat_reports);
            return (server_download_thread, Some(fabric_download_thread));
        }

        (server_download_thread, None)
    }

    pub fn get_properties(&self) -> ServerProperties {
        ServerProperties::new(&self.directory, self.version)
    }

    pub fn is_running(&self) -> bool {
        let reponse = ClientRequest::ServerRunning(self.name.to_string()).send::<bool>();
        match reponse.result {
            ServerResult::Success => reponse.body.unwrap(),

            // if the request fails, we can assume nothing is running
            ServerResult::Fail(_) => false
        }
    }

    pub fn fmt_styled(&self) -> StyledString {
        let properties = self.get_properties();
        let mut string = StyledString::new();
        let yes_style = ColorStyle::from(Color::Light(BaseColor::Green));
        let no_style = ColorStyle::from(Color::Light(BaseColor::Red));

        string.append(format!("Name: {}\n", self.name));
        string.append(format!("Server Directory: {}\n", self.directory));
        string.append(format!("Version: {}", self.version));
        string.append(if self.fabric_modded { " with Fabric\n" } else if self.forge_modded { " with Forge\n" } else { "\n" });
        string.append(format!("Server Message: {}\n", properties.message()));
        string.append(format!("Port: {}\n", properties.port()));
        string.append("Running: ");
        let (ans, style) = if self.is_running() { ("Yes\n\n", yes_style) }
        else { ("No\n\n", no_style) };
        string.append_styled(ans, style);
        string
    }

    pub fn rename(&mut self, new_name: &str) {
        let config = GlobalConfig::load();
        let new_dir = format!("{}/{new_name}", config.default_dir);
        run_command("mv", false, [&self.directory, &new_dir]);
        self.directory = new_dir;
        self.name = new_name.to_string();
    }
}

impl Display for ServerProfile {
    fn fmt(&self, f: &mut Formatter) -> FmtResult {
        let properties = self.get_properties();
        writeln!(f, "{} {}", "Name:".bright_white(), self.name)?;
        writeln!(f, "{} {}", "Server Directory:".bright_white(), self.directory)?;
        writeln!(f, "{} {}{}", "Version:".bright_white(), self.version, if self.fabric_modded { " with Fabric" } else if self.forge_modded { " with Forge" } else { "" })?;
        writeln!(f, "{} {}", "Server Message:".bright_white(), properties.message())?;
        writeln!(f, "{} {}", "Port:".bright_white(), properties.port())?;
        writeln!(f, "{} {}", "Running:".bright_white(), if self.is_running() { "Yes".bright_green() } else { "No".bright_red() })
    }
}